# Epsilon-Legacy

./: .gitignore  Epsilon.csproj  Epsilon.sln  Kernel.cs  README.md  leo.txt
Applications/Base/: Calculator.cs  Notepad.cs  Notepad_Old.cs  Settings.cs
Applications/FS/: Bokensha.cs
Applications/System/: Login.cs  MessageBox.cs  Settings.cs  Setup.cs
Applications/System/Performance/: PManager.cs  TManager.cs
Applications/System/Setup/: OOBE.cs  Setup.cs
Interface/: Checkbox.cs  GUI.cs  Window.cs
Interface/Components/: Button.cs  Checkbox.cs  Component.cs
Interface/Components/Buttons/: OKButton.cs  ProfilePicture.cs
Interface/Components/Text/: Block.cs  Box.cs  Hyperlink.cs  ScrollBox.cs  Scrollbox.cs  String.cs
Interface/Components/Titlebar/: TitlebarButton.cs
Interface/Components/Titlebar/Base/: CloseButton.cs  DummyButton.cs  InfoButton.cs  MaxButton.cs  MinButton.cs
Interface/GrapeGL/Graphics/: Canvas.cs  Color.cs  Image.cs
Interface/GrapeGL/Graphics/Fonts/: AcfFontFace.cs
Interface/GrapeGL/Hardware/GPU/: Display.cs
Interface/GrapeGL/Hardware/GPU/VESA/: VBECanvas.cs
Interface/GrapeGL/Hardware/GPU/VMWare/: SVGAIICanvas.cs
Interface/System/: Colors.cs  Drawing.cs  Startup.cs
Interface/System/Shell/: Bar.cs
Interface/System/Shell/Screen/: ControlBar.cs  ControlMenu.cs  TopBar.cs
Properties/: VersionInfo.cs
System/: Boot.cs  ESystem.cs  Global.cs  System.cs
System/Critical/: Crash.cs  ErrorHandler.cs
System/Critical/Processing/: Manager.cs  Process.cs
System/Debug/: Log.cs
System/Resources/: Files.cs
System/Resources/Fonts/: zap-ext-light24.psf
System/Shell/: Commands.cs
