<Project InitialTargets="GetVersion" Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
      <DefineConstants>TRACE;NOASYNC</DefineConstants>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

  <!-- AuraOS, thank you -->
    <PropertyGroup>
      <Year>$([System.DateTime]::Now.ToString("yyyy"))</Year>
      <Month>$([System.DateTime]::Now.ToString("MM"))</Month>
      <Day>$([System.DateTime]::Now.ToString("dd"))</Day>
      <Time>$([System.DateTime]::Now.ToString("HHmm"))</Time>
      <Lines>
        <![CDATA[
          namespace Epsilon.Properties
          {
            public class VersionInfo
            {
                public static string revision = "$(Day)$(Month)$(Year)[$(Time)]"%3b
            }
          }
          ]]>
      </Lines>
      <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

  <Target Name="GetVersion">
    <WriteLinesToFile File="Properties\VersionInfo.cs" Lines="$(Lines)" Overwrite="true" />
  </Target>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <VMWareEdition>Workstation</VMWareEdition>
        <DebugEnabled>False</DebugEnabled>
        <RemoveBootDebugOutput>True</RemoveBootDebugOutput>
        <CompressionType>Gzip</CompressionType>
        <UseUEFI>True</UseUEFI>
        <CompileVBEMultiboot>False</CompileVBEMultiboot>
        <OptimizationLevel>1</OptimizationLevel>
        <VBEResolution>800x600x32</VBEResolution>
        <Timeout></Timeout>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Applications\Widgets\**" />
      <Compile Remove="System\Critical\NewFolder\**" />
      <EmbeddedResource Remove="Applications\Widgets\**" />
      <EmbeddedResource Remove="System\Critical\NewFolder\**" />
      <None Remove="Applications\Widgets\**" />
      <None Remove="System\Critical\NewFolder\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="System\Resources\Audio\Error.wav" />
      <None Remove="System\Resources\Audio\Shutdown.wav" />
      <None Remove="System\Resources\Audio\Startup.wav" />
      <None Remove="System\Resources\Audio\Startup_o.wav" />
      <None Remove="System\Resources\Audio\Warning.wav" />
      <None Remove="System\Resources\Fonts\arial.ttf" />
      <None Remove="System\Resources\Fonts\Cantarell.acf" />
      <None Remove="System\Resources\Fonts\ter-powerline-v16n.psf" />
      <None Remove="System\Resources\Fonts\zap-ext-light16.psf" />
      <None Remove="System\Resources\Images\Bar.bmp" />
      <None Remove="System\Resources\Images\Bars\CBar.bmp" />
      <None Remove="System\Resources\Images\Bars\TBar.bmp" />
      <None Remove="System\Resources\Images\Buttons_o\CB_click.bmp" />
      <None Remove="System\Resources\Images\Buttons_o\CB_hover.bmp" />
      <None Remove="System\Resources\Images\Buttons_o\CB_idle.bmp" />
      <None Remove="System\Resources\Images\Buttons\CB_click.bmp" />
      <None Remove="System\Resources\Images\Buttons\CB_hover.bmp" />
      <None Remove="System\Resources\Images\Buttons\CB_idle.bmp" />
      <None Remove="System\Resources\Images\Cursors\Default.bmp" />
      <None Remove="System\Resources\Images\Cursors\Hand.bmp" />
      <None Remove="System\Resources\Images\Cursors\Move.bmp" />
      <None Remove="System\Resources\Images\Cursors\Move.png" />
      <None Remove="System\Resources\Images\Cursors\Moving.bmp" />
      <None Remove="System\Resources\Images\Cursors\Write.bmp" />
      <None Remove="System\Resources\Images\Icons\Default.bmp" />
      <None Remove="System\Resources\Images\MenuBanner.bmp" />
      <None Remove="System\Resources\Images\Profile\Default.bmp" />
      <None Remove="System\Resources\Images\Setup.bmp" />
      <None Remove="System\Resources\Images\TBar.bmp" />
      <None Remove="System\Resources\Images\TEPBanner.bmp" />
      <None Remove="System\Resources\Images\Wallpapers\1024x768.bmp" />
      <None Remove="System\Resources\Images\Wallpapers\640x480.bmp" />
      <None Remove="System\Resources\Images\Wallpapers\Alpha-2.bmp" />
      <None Remove="System\Resources\Images\Wallpapers\Alpha.bmp" />
      <None Remove="System\Resources\Images\Wallpapers\Default.bmp" />
      <None Remove="System\Resources\Images\Wallpapers\Test.bmp" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="System\Resources\Audio\Startup.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="System\Resources\Audio\Warning.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="System\Resources\Fonts\Cantarell.acf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="System\Resources\Images\Bars\CBar.bmp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="System\Resources\Images\Bars\TBar.bmp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="System\Resources\Images\Buttons_o\CB_click.bmp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="System\Resources\Images\Buttons_o\CB_hover.bmp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="System\Resources\Images\Cursors\Default.bmp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="System\Resources\Images\Cursors\Moving.bmp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="System\Resources\Images\Wallpapers\Test.bmp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Coroutines" Version="1.0.1" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Plugs" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="System\Resources\Audio\Error.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="System\Resources\Audio\Shutdown.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="System\Resources\Audio\Startup_o.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="System\Resources\Fonts\arial.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="System\Resources\Fonts\ter-powerline-v16n.psf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="System\Resources\Fonts\zap-ext-light16.psf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="System\Resources\Images\Buttons_o\CB_idle.bmp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="System\Resources\Images\Buttons\CB_click.bmp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="System\Resources\Images\Buttons\CB_hover.bmp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="System\Resources\Images\Buttons\CB_idle.bmp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="System\Resources\Images\Cursors\Hand.bmp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="System\Resources\Images\Cursors\Write.bmp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="System\Resources\Images\Icons\Default.bmp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="System\Resources\Images\MenuBanner.bmp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="System\Resources\Images\Profile\Default.bmp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="System\Resources\Images\Setup.bmp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="System\Resources\Images\TEPBanner.bmp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="System\Resources\Images\Wallpapers\1024x768.bmp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="System\Resources\Images\Wallpapers\640x480.bmp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="System\Resources\Images\Wallpapers\Alpha-2.bmp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="System\Resources\Images\Wallpapers\Alpha.bmp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="System\Resources\Images\Wallpapers\Default.bmp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
